DEBUG = 'True'
SECRET_KEY = 'SECRET_KEY'

FSTR_DB_NAME = 'database_name'
FSTR_DB_HOST = 'database_host'
FSTR_DB_PORT = 'database_port'
FSTR_DB_LOGIN = 'database_username'
FSTR_DB_PASS = 'database_password'
